[shortestJobFirst.txt]

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Shortest Job First
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

->Before Start Execution  
 
    ⇨ List of ready processes(PID): [0, 1, 2, 3]

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ PID: 0, Estimated Time: 8.000000, Remaining Time: 8.000000

    ⇨ List of ready processes:
        ⇝ [1, 2, 3]

    ⇨ List of terminated processes:
        ⇝ []


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ PID: 0
        Estimated Time: 8.000000
        Remaining Time: 0.000000
        Response Time: 8.000000
        Process State: Terminated

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ PID: 1, Estimated Time: 4.000000, Remaining Time: 4.000000

    ⇨ List of ready processes:
        ⇝ [2, 3]

    ⇨ List of terminated processes:
        ⇝ [0]


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ PID: 1
        Estimated Time: 4.000000
        Remaining Time: 0.000000
        Response Time: 12.000000
        Process State: Terminated

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ PID: 2, Estimated Time: 4.000000, Remaining Time: 4.000000

    ⇨ List of ready processes:
        ⇝ [3]

    ⇨ List of terminated processes:
        ⇝ [0, 1]


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ PID: 2
        Estimated Time: 4.000000
        Remaining Time: 0.000000
        Response Time: 16.000000
        Process State: Terminated

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ PID: 3, Estimated Time: 4.000000, Remaining Time: 4.000000

    ⇨ List of ready processes:
        ⇝ []

    ⇨ List of terminated processes:
        ⇝ [0, 1, 2]


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ PID: 3
        Estimated Time: 4.000000
        Remaining Time: 0.000000
        Response Time: 20.000000
        Process State: Terminated
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

->Execution end:

    ⇨ List of ready processes:
        ⇝ []

    ⇨ List of terminated processes:
        ⇝ [0, 1, 2, 3]

    ⇨ Average response time:14.000000

    ⇨ Context changes:3

