[shortestJobFirst.txt]

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Shortest Job First
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

->Before Start Execution  
 
    ⇨ List of ready processes(PID): [0, 1, 2, 3]

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ Process: Firefox, PID: 0, Estimated Time: 10.400000, Remaining Time: 10.400000

    ⇨ List of ready processes:
        ⇝ [1, 2, 3]

    ⇨ List of terminated processes:
        ⇝ []


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ Process: Firefox, PID: 0
        Estimated Time: 10.400000
        Remaining Time: 0.000000
        Response Time: 10.400000
        Process State: Terminated

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ Process: Chrome, PID: 1, Estimated Time: 14.100000, Remaining Time: 14.100000

    ⇨ List of ready processes:
        ⇝ [2, 3]

    ⇨ List of terminated processes:
        ⇝ [0]


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ Process: Chrome, PID: 1
        Estimated Time: 14.100000
        Remaining Time: 0.000000
        Response Time: 24.500000
        Process State: Terminated

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ Process: Word, PID: 2, Estimated Time: 16.000000, Remaining Time: 16.000000

    ⇨ List of ready processes:
        ⇝ [3]

    ⇨ List of terminated processes:
        ⇝ [0, 1]


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ Process: Word, PID: 2
        Estimated Time: 16.000000
        Remaining Time: 0.000000
        Response Time: 40.500000
        Process State: Terminated

 ════════════════════════════════════════════════════════
->Execution: 
 
    ⇨ Process selected for execution(Running):
        ⇝ Process: PDF_Reader, PID: 3, Estimated Time: 18.000000, Remaining Time: 18.000000

    ⇨ List of ready processes:
        ⇝ []

    ⇨ List of terminated processes:
        ⇝ [0, 1, 2]


════════════════════════════════════════════════════════
->Process terminated:

   ⇨ Process: PDF_Reader, PID: 3
        Estimated Time: 18.000000
        Remaining Time: 0.000000
        Response Time: 58.500000
        Process State: Terminated
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

->Execution end:

    ⇨ List of ready processes:
        ⇝ []

    ⇨ List of terminated processes:
        ⇝ [0, 1, 2, 3]

    ⇨ Average response time:33.475000

    ⇨ Context changes:3

